<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/import_item"
            android:icon="@drawable/ic_action_name"
            android:title="Import"/>
        <item
            android:icon="@drawable/ic_action_name"
            android:title="Gallery"/>
        <item
            android:icon="@drawable/ic_action_name"
            android:title="Slideshow"/>
        <item
            android:icon="@drawable/ic_action_name"
            android:title="Tools"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:icon="@drawable/ic_action_name"
                android:title="Share" />
            <item
                android:icon="@drawable/ic_action_name"
                android:title="Send" />
        </menu>
    </item>
</menu>