<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff
"
    android:layout_height="match_parent"
    tools:context=".ShoppingItems">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/image1"
                android:tag="Apple"
                android:onClick="replyItemClicked"
                app:srcCompat="@drawable/apple"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/image2"
                android:tag="Banana"
                android:onClick="replyItemClicked"
                app:srcCompat="@drawable/banana"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/image3"
                android:tag="Cheese"
                android:onClick="replyItemClicked"
                app:srcCompat="@drawable/cheese"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/image4"
                android:tag="Chocolate"
                android:onClick="replyItemClicked"
                app:srcCompat="@drawable/chocolate"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <ImageView
                android:id="@+id/image5"
                android:tag="Clean Product"
                android:onClick="replyItemClicked"
                app:srcCompat="@drawable/clean"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/image6"
                android:tag="Coke"
                android:onClick="replyItemClicked"
                app:srcCompat="@drawable/coke"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/image7"
                android:tag="Lime"
                android:onClick="replyItemClicked"
                app:srcCompat="@drawable/lime"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/image8"
                android:tag="Meat"
                android:onClick="replyItemClicked"
                app:srcCompat="@drawable/meat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <ImageView
                android:id="@+id/image9"
                android:tag="Milk"
                android:onClick="replyItemClicked"
                app:srcCompat="@drawable/milk"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/image10"
                android:tag="Nuggets"
                android:onClick="replyItemClicked"
                app:srcCompat="@drawable/nuggets"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/image11"
                android:tag="Orange"
                android:onClick="replyItemClicked"
                app:srcCompat="@drawable/orange"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/image12"
                android:tag="Strawberry"
                android:onClick="replyItemClicked"
                app:srcCompat="@drawable/strawberry"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>